@font-face {
  font-family: 'qs-social';
  src:  url('fonts/qs-social.eot?6unzf5');
  src:  url('fonts/qs-social.eot?6unzf5#iefix') format('embedded-opentype'),
    url('fonts/qs-social.ttf?6unzf5') format('truetype'),
    url('fonts/qs-social.woff?6unzf5') format('woff'),
    url('fonts/qs-social.svg?6unzf5#qs-social') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'qs-social' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-twitter:before {
  content: "\e900";
}
.icon-whatsapp:before {
  content: "\e901";
}
.icon-facebook:before {
  content: "\e902";
}
.icon-instagram:before {
  content: "\e903";
}
