// main: ../qs.less

@font-path: '../icons/';
.icon     { font-size: 20px }
.icon-l   { font-size: 24px }
.icon-xl  { font-size: 32px }
.icon-xxl { font-size: 36px }

.cofasa-img-icons{

    height: 24px;
    width: 24px;
    display: inline-block;
    background: url(../img/icons-img.png);
    vertical-align: middle;



    &.icon-property {background-position: 0 0; }
    &.icon-bath     {background-position: 0 -24px*1; }
    &.icon-bed      {background-position: 0 -24px*2; }
    &.icon-star     {background-position: 0 -24px*3; }

    //&.icon-map:before      {content: "\e907"; }
    //&.icon-marker:before   {content: "\e908"; }
    //&.icon-image:before    {content: "\e909"; }
    //&.icon-camera:before   {content: "\e90a"; }
}
#header{
    .cofasa-img{
        > a:before {
            content:'';
            height: 40px;
            width: 40px;
            display: inline-block;
            vertical-align: middle;
            background: url(../img/icons-img-header.png);
            margin-right: .5em;
        }
        &.icon-props   > a:before    {background-position: 0 0;}
        &.icon-people  > a:before {background-position: 0 -40px*1;}
        &.icon-phone   > a:before  {background-position: 0 -40px*2;}
        // &.icon-home-tag > a:before    {background-position: 0 0;}
        // &.icon-person-talk > a:before {background-position: 0 -40px*1;}
        // &.icon-phone-book > a:before  {background-position: 0 -40px*2;}
    }
}

@font-face {
    @font-path: '../icons/';
    font-family: 'cofasa-linear';
    src:    url('@{font-path}/cofasa-linear/cofasa-linear.eot?83gdvs');
    src:    url('@{font-path}/cofasa-linear/cofasa-linear.eot?83gdvs#iefix') format('embedded-opentype'),
    url('@{font-path}/cofasa-linear/cofasa-linear.ttf?83gdvs') format('truetype'),
    url('@{font-path}/cofasa-linear/cofasa-linear.woff?83gdvs') format('woff'),
    url('@{font-path}/cofasa-linear/cofasa-linear.svg?83gdvs#cofasa-linear') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: block;
}

//[class^="icon-"], [class*=" icon-"] {
.cofasa-linear {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'cofasa-linear' !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;

    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;

    &.icon-hamburger:before {content: "\e90b"; }
    &.icon-up:before {content: "\e900"; }
    &.icon-right:before {content: "\e901"; }
    &.icon-down:before {content: "\e902"; }
    &.icon-left:before {content: "\e903"; }
    &.icon-property:before {content: "\e904"; }
    &.icon-bath:before {content: "\e905"; }
    &.icon-bed:before {content: "\e906"; }
    &.icon-map:before {content: "\e907"; }
    &.icon-marker:before {content: "\e908"; }
    &.icon-image:before {content: "\e909"; }
    &.icon-camera:before {content: "\e90a"; }
}


//@media (max-width: @screenMediumDevice){
.menu-item-has-children{
    position: relative;
    padding-right: 0;
    > a{
        padding-right: 40px !important;
    }
    /*
    > a,
    > .sub-menu{
        margin-right: -40px;
    }
    */
    @media (max-width: @screenMediumDevice){

        //margin-right: -40px;
        /*> .sub-menu{
            margin-right: -40px;
        }*/
    }
    &:after{
        /* use !important to prevent issues with browser extensions that change fonts */
        font-family: 'cofasa-linear' !important;
        speak: none;
        font-style: normal;
        font-weight: normal;
        font-variant: normal;
        text-transform: none;
        line-height: 1;

        /* Better Font Rendering =========== */
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;

        content: "\e902";
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        z-index: 10;
        line-height: 60px;
        //padding: 0 20px;
        padding: 0 20px;

        @media (min-width: @screenMediumDevice){
            //padding: 0 10px;
            line-height: 80px;
        }
    }
}
#footer .menu-item-has-children:after{
    display: none;
}

//}


@font-face {
    font-family: 'cofasa-solid';
    src:  url('@{font-path}/cofasa-solid/cofasa-solid.eot?zgarjb');
    src:  url('@{font-path}/cofasa-solid/cofasa-solid.eot?zgarjb#iefix') format('embedded-opentype'),
    url('@{font-path}/cofasa-solid/cofasa-solid.ttf?zgarjb') format('truetype'),
    url('@{font-path}/cofasa-solid/cofasa-solid.woff?zgarjb') format('woff'),
    url('@{font-path}/cofasa-solid/cofasa-solid.svg?zgarjb#cofasa-solid') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: block;
}

#header{
    .cofasa-solid > a:before{
        font-family: 'cofasa-solid' !important;
        speak: none;
        font-style: normal;
        font-weight: normal;
        font-variant: normal;
        text-transform: none;
        line-height: 1;
        font-size: 40px;
        vertical-align: middle;
        margin-right: .2em;
        color: @subFontColor;

        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
    }
    .menu-item{
        font-size: 1em;
    }
    .cofasa-solid{
        .icon-home-tag > a:before {content: "\e900"; }
        .icon-person-talk > a:before {content: "\e901"; }
        .icon-phone-book > a:before {content: "\e902"; }
    }
}

@font-face {
    font-family: 'qs-icons';
    src:  url('@{font-path}/qs-icons/qs-icons.eot?otjjyg');
    src:  url('@{font-path}/qs-icons/qs-icons.eot?otjjyg#iefix') format('embedded-opentype'),
    url('@{font-path}/qs-icons/qs-icons.ttf?otjjyg') format('truetype'),
    url('@{font-path}/qs-icons/qs-icons.woff?otjjyg') format('woff'),
    url('@{font-path}/qs-icons/qs-icons.svg?otjjyg#qs-icons') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: block;
}

.qs-icon,
.lity-close .icon-close {
    //[class^="icon-"], [class*=" icon-"] {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'qs-icons' !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;

    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.icon-cross:before {content: "\e909"; }
//.icon-marker:before {content: "\e900"; }
.icon-phone:before {content: "\e901"; }
.icon-mobile:before {content: "\e902"; }
.icon-mail:before {content: "\e903"; }
.icon-caret-vertical:before {content: "\e904"; }
.icon-caret-horizontal:before {content: "\e905"; }
.icon-caret-bottom:before {content: "\e906"; }
.icon-caret-top:before {content: "\e907"; }
.icon-search:before {content: "\e908"; }

.icon-close:before{content: "\e909";}


@font-face {
    font-family: 'qs-social';
    src:  url('@{font-path}/qs-social/qs-social.eot?6unzf5');
    src:  url('@{font-path}/qs-social/qs-social.eot?6unzf5#iefix') format('embedded-opentype'),
    url('@{font-path}/qs-social/qs-social.ttf?6unzf5') format('truetype'),
    url('@{font-path}/qs-social/qs-social.woff?6unzf5') format('woff'),
    url('@{font-path}/qs-social/qs-social.svg?6unzf5#qs-social') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: block;
}

.qs-social {
    //[class^="icon-"], [class*=" icon-"] {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'qs-social' !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;

    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.icon-twitter:before {content: "\e900"; }
.icon-whatsapp:before {content: "\e901"; }
.icon-facebook:before {content: "\e902"; }
.icon-instagram:before {content: "\e903"; }
