// main: ../qs.less

// Table of Contents
// ======================================================================================================
// #Init - Setup
// - #Type
// - #Margins
// - #Colors
// #Global element variables
// - #Lists
// - #Block
// - #Complex
// - #Forms
// - #Tables
// - #Media
// - #Definition Lists
// #Layout
// - #Responsive


// #Init - Setup
// ================================

// Type
// --------------------------------
@baseFontFamily: "Roboto","Segoe UI", Segoe, Candara, Frutiger, "Frutiger Linotype", Helvetica, Arial, sans-serif;
//@baseFontFamily: "Open Sans","Segoe UI", Segoe, Candara, Frutiger, "Frutiger Linotype", Helvetica, Arial, sans-serif;
@altFontFamily : /*"Montserrat",*/ @baseFontFamily;

@lineHeight    : 1.5;
@baseFontSize  : 14px;

@h1FontSize    : 24px ;
@h2FontSize    : 22px ;
@h3FontSize    : 20px ;
@h4FontSize    : 18px ;
@h5FontSize    : 16px ;
@h6FontSize    : 14px ;


// Margins
// --------------------------------

// modifier top vs bottom (how asymmetrical is the margin of the titles)
// leave 1 on both to symmetric margins)
@hModTop       : 1.5;
@hModBottom    :  .5;

@base          : @baseFontSize * @lineHeight; //px

//@hSpacing      : 1.414em 0 0.5em;  //headline separation;
@pSpacing      : @base * 1em;    //paragraph separation;


// #Global Element variables
// ================================

@elemWidth   : 9em;       // 1
@elemSpan    : 1em;       // 2
//@elemPadding : .5em;      // 3
@elemPadding : .75em;      // 3
@elemSpacing : .5em;      // 4
@elemIndent  : 1em;       // 5
@elemBlock   : .75em 1.5em; // 6
//@elemBlock   : 0.5em 1em; // 6
@elemBorder  : 1px;       //
@elemRadius  : 1px;       //
//@elemRadius  : 3px;       //



// - #Lists
// --------------------------------------------------
// ┌ 5 ┬─────── 100% ────────┐
//      ##################### ┐
//                            4
//                            ┘


@listIndent    : @elemIndent;
@listSpacing   : @elemSpacing;


// - #Block
// --------------------------------------------------
// ┌─── 6 ────┐
// ┌──────────┐ ┐
// │  button  │  6
// └──────────┘ ┘
//
// button separation

@btnPadding      : @elemBlock;
@btnBorder       : @elemBorder;
@btnRadius       : @elemRadius;

// - #Complex
// --------------------------------
// Sets the width of the label on .form-horizontal;
// 1- @labelwidth
// 2- @labelSpan
// 3- @inputPadding
// 4- @inputSpacing
//
// ┌───── 1 ─────┬ 2 ┬───────── 100% ─────────┐
//                   ┌────────────────────────┐ ┐
//          Label    │ input                  │  3
//                   └────────────────────────┘ ┤
//                                               4
//                                              ┘

// - #Forms
// --------------------------------

@labelWidth      : @elemWidth;
@labelSpan       : @elemSpan;
@inputPadding    : @elemPadding;
@inputSpacing    : @elemSpacing;
@inputBorder     : @elemBorder;
@inputRadius     : @elemRadius;



// -#Tables
// --------------------------------
@tableBgHead     : @brandDefault;
@tableBorder     : 1px solid tint(@subFontColor, 50%);
@tablePadding    : @elemPadding;
@tableBgOdd      : tint(@brandDefault, 20%);



// - #Media
// --------------------------------
@mediaSpan       : @elemSpan;




// - #Definition lists
// --------------------------------
@defWidth        : @elemWidth;
@defSpan         : @elemSpan;
@defSpacing      : @elemSpacing;



// - #Layout
// ================================
@gutter  : 10px;
@debug   : false;

//grids separated by comma
//@grids   : "triad:3", "quad:4";
//Example: @grids: "cols:12";



// - #Responsive
// --------------------------------

@screenSmallDevice   : 768px;
@screenMediumDevice  : 1024px;
@screenLargeDevice   : 1240px;

@layoutSmallDevice   : 700px;
@layoutMediumDevice  : 940px;
@layoutLargeDevice   : 1180px;

// IMPORTANT!
// Less than portrait will be consider mobile (layout fluid)
// @screenMobile: < 768px  =  @layoutMobile: auto;
// -
// To disable set width to false
// e.g.: @screenLargeDevice : false;
