@font-face {
  font-family: 'cofasa-solid';
  src:  url('fonts/cofasa-solid.eot?zgarjb');
  src:  url('fonts/cofasa-solid.eot?zgarjb#iefix') format('embedded-opentype'),
    url('fonts/cofasa-solid.ttf?zgarjb') format('truetype'),
    url('fonts/cofasa-solid.woff?zgarjb') format('woff'),
    url('fonts/cofasa-solid.svg?zgarjb#cofasa-solid') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'cofasa-solid' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-home-tag:before {
  content: "\e900";
}
.icon-person-talk:before {
  content: "\e901";
}
.icon-phone-book:before {
  content: "\e902";
}
