@font-face {
  font-family: 'cofasa-linear';
  src:  url('fonts/cofasa-linear.eot?humzcp');
  src:  url('fonts/cofasa-linear.eot?humzcp#iefix') format('embedded-opentype'),
    url('fonts/cofasa-linear.ttf?humzcp') format('truetype'),
    url('fonts/cofasa-linear.woff?humzcp') format('woff'),
    url('fonts/cofasa-linear.svg?humzcp#cofasa-linear') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'cofasa-linear' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-up:before {
  content: "\e900";
}
.icon-right:before {
  content: "\e901";
}
.icon-down:before {
  content: "\e902";
}
.icon-left:before {
  content: "\e903";
}
.icon-property:before {
  content: "\e904";
}
.icon-bath:before {
  content: "\e905";
}
.icon-bed:before {
  content: "\e906";
}
.icon-map:before {
  content: "\e907";
}
.icon-marker:before {
  content: "\e908";
}
.icon-image:before {
  content: "\e909";
}
.icon-camera:before {
  content: "\e90a";
}
