@font-face {
  font-family: 'qs-icons';
  src:  url('fonts/qs-icons.eot?otjjyg');
  src:  url('fonts/qs-icons.eot?otjjyg#iefix') format('embedded-opentype'),
    url('fonts/qs-icons.ttf?otjjyg') format('truetype'),
    url('fonts/qs-icons.woff?otjjyg') format('woff'),
    url('fonts/qs-icons.svg?otjjyg#qs-icons') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'qs-icons' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-cross:before {
  content: "\e909";
}
.icon-marker:before {
  content: "\e900";
}
.icon-phone:before {
  content: "\e901";
}
.icon-mobile:before {
  content: "\e902";
}
.icon-mail:before {
  content: "\e903";
}
.icon-caret-vertical:before {
  content: "\e904";
}
.icon-caret-horizontal:before {
  content: "\e905";
}
.icon-caret-bottom:before {
  content: "\e906";
}
.icon-caret-top:before {
  content: "\e907";
}
.icon-search:before {
  content: "\e908";
}
