/*! Quickstarter V3.0 LESS
  - variables   //   Check this first! all variables are HERE
  - mixins      //   Required mixins, useful stuff here
  - normalize   //   normalize for browsers
  - toolbox     //   basic tools (look here for help)
  - flush       // * flush styles useful for align items in a row
  - media       // * media object
  - grid        // * responsive sheet
  - buttons     // * basic button styling
  - lists       // * ordered & unordered lists
  - tables      // * tables basic styling
  - labels      // * labels basic styling
  - badges      // * badges basic styling
  - messages    // * messages, alerts basic styling
  - forms       // * forms, inputs and stuff
  - box         // * basic boxes for containers, panels and stuff

  - base        // * basic fonts, type, etc.

  * - You can disable this

  ======================
  */
html {
  font-family: sans-serif;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}
body {
  margin: 0;
}
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
nav,
section,
summary {
  display: block;
}
audio,
canvas,
progress,
video {
  display: inline-block;
  vertical-align: baseline;
}
audio:not([controls]) {
  display: none;
  height: 0;
}
[hidden],
template {
  display: none;
}
a {
  background: transparent;
}
a:active,
a:hover {
  outline: 0;
}
abbr[title] {
  border-bottom: 1px dotted;
}
b,
strong {
  font-weight: bold;
}
dfn {
  font-style: italic;
}
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}
mark {
  background: #ff0;
  color: #000;
}
small {
  font-size: 80%;
}
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}
sup {
  top: -0.5em;
}
sub {
  bottom: -0.25em;
}
ul,
ol,
ul li,
ol li {
  list-style: none;
  margin: 0;
  padding: 0;
}
dt,
dd {
  margin: 0;
  display: block;
}
img {
  border: 0;
  background: transparent;
  vertical-align: middle;
  -ms-interpolation-mode: bicubic;
}
svg:not(:root) {
  overflow: hidden;
}
figure {
  margin: 1em 40px;
}
hr {
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  height: 0;
}
pre {
  overflow: auto;
}
code,
kbd,
pre,
samp {
  font-family: monospace, monospace;
  font-size: 1em;
}
button,
input,
optgroup,
select,
textarea {
  color: inherit;
  font: inherit;
  margin: 0;
}
button {
  overflow: visible;
}
button,
select {
  text-transform: none;
}
button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
  -webkit-appearance: button;
  cursor: pointer;
}
button[disabled],
html input[disabled] {
  cursor: default;
}
::-moz-focus-inner {
  border: 0;
  padding: 0;
}
:-moz-any-link:focus {
  outline: none;
}
input {
  line-height: normal;
}
input[type="checkbox"],
input[type="radio"] {
  box-sizing: border-box;
  padding: 0;
}
input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  height: auto;
}
input[type="search"] {
  -webkit-appearance: textfield;
}
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}
fieldset {
  border: 0 none;
  margin: 0;
  padding: 0;
}
legend {
  border: 0;
  padding: 0;
}
textarea {
  overflow: auto;
}
optgroup {
  font-weight: bold;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
td,
th {
  padding: 0;
}
/**{
  .box-model();
}*/
.row:after,
.row-fix:after,
.input:after,
.field:after,
.clearfix:after {
  clear: both;
  content: ' ';
  display: block;
  font-size: 0;
  line-height: 0;
  visibility: hidden;
  width: 0;
  height: 0;
}
* html .row,
* html .row-fix,
* html .input,
* html .field,
* html .clearfix,
*:first-child + html .row,
*:first-child + html .row-fix,
*:first-child + html .input,
*:first-child + html .field,
*:first-child + html .clearfix {
  zoom: 1;
}
.relative {
  position: relative !important;
}
.overflow {
  overflow: hidden !important;
}
.clear {
  clear: none !important;
}
.hide {
  display: none !important;
}
.show {
  display: block !important;
}
.float-left {
  float: left !important;
}
.float-right {
  float: right !important;
}
.float-none {
  float: none !important;
}
.no-top {
  margin-top: 0 !important;
}
.no-bottom {
  margin-bottom: 0 !important;
}
.align-left {
  text-align: left !important;
}
.align-center {
  text-align: center !important;
}
.align-right {
  text-align: right !important;
}
.align-top {
  vertical-align: top !important;
}
.align-middle {
  vertical-align: middle !important;
}
.align-bottom {
  vertical-align: bottom !important;
}
.uppercase {
  text-transform: uppercase !important;
}
.normalcase {
  text-transform: none !important;
}
.lowercase {
  text-transform: lowercase !important;
}
.single-line {
  white-space: nowrap !important;
}
.text-overflow {
  overflow: hidden !important;
  text-overflow: ellipsis !important;
}
.fit-width {
  width: 100%;
}
.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  border: 0;
}
.sr-only-focusable:active,
.sr-only-focusable:focus {
  position: static;
  width: auto;
  height: auto;
  margin: 0;
  overflow: visible;
  clip: auto;
}
@media screen and (min-width: 768px) {
  .float-left-sm {
    float: left !important;
  }
  .float-right-sm {
    float: right !important;
  }
  .float-none-sm {
    float: none !important;
  }
  .no-top-sm {
    margin-top: 0 !important;
  }
  .no-bottom-sm {
    margin-bottom: 0 !important;
  }
  .align-left-sm {
    text-align: left !important;
  }
  .align-center-sm {
    text-align: center !important;
  }
  .align-right-sm {
    text-align: right !important;
  }
  .align-top-sm {
    vertical-align: top !important;
  }
  .align-middle-sm {
    vertical-align: middle !important;
  }
  .align-bottom-sm {
    vertical-align: bottom !important;
  }
  .uppercase-sm {
    text-transform: uppercase !important;
  }
  .normalcase-sm {
    text-transform: none !important;
  }
  .lowercase-sm {
    text-transform: lowercase !important;
  }
  .fit-width-sm {
    width: 100%;
  }
}
@media screen and (min-width: 1024px) {
  .float-left-md {
    float: left !important;
  }
  .float-right-md {
    float: right !important;
  }
  .float-none-md {
    float: none !important;
  }
  .no-top-md {
    margin-top: 0 !important;
  }
  .no-bottom-md {
    margin-bottom: 0 !important;
  }
  .align-left-md {
    text-align: left !important;
  }
  .align-center-md {
    text-align: center !important;
  }
  .align-right-md {
    text-align: right !important;
  }
  .align-top-md {
    vertical-align: top !important;
  }
  .align-middle-md {
    vertical-align: middle !important;
  }
  .align-bottom-md {
    vertical-align: bottom !important;
  }
  .uppercase-md {
    text-transform: uppercase !important;
  }
  .normalcase-md {
    text-transform: none !important;
  }
  .lowercase-md {
    text-transform: lowercase !important;
  }
  .fit-width-md {
    width: 100%;
  }
}
@media screen and (min-width: 1240px) {
  .float-left-lg {
    float: left !important;
  }
  .float-right-lg {
    float: right !important;
  }
  .float-none-lg {
    float: none !important;
  }
  .no-top-lg {
    margin-top: 0 !important;
  }
  .no-bottom-lg {
    margin-bottom: 0 !important;
  }
  .align-left-lg {
    text-align: left !important;
  }
  .align-center-lg {
    text-align: center !important;
  }
  .align-right-lg {
    text-align: right !important;
  }
  .align-top-lg {
    vertical-align: top !important;
  }
  .align-middle-lg {
    vertical-align: middle !important;
  }
  .align-bottom-lg {
    vertical-align: bottom !important;
  }
  .uppercase-lg {
    text-transform: uppercase !important;
  }
  .normalcase-lg {
    text-transform: none !important;
  }
  .lowercase-lg {
    text-transform: lowercase !important;
  }
  .fit-width-lg {
    width: 100%;
  }
}
.flush > * {
  display: inline-block !important;
  width: auto !important;
  vertical-align: middle !important;
  *display: inline !important;
}
.flush-fit {
  display: table;
  width: 100%;
}
.flush-fit > * {
  display: table-cell;
  vertical-align: middle;
}
.flush-fit > .flush-row {
  display: table-row;
}
.flush-fit > .flush-row > * {
  display: table-cell;
  vertical-align: middle;
}
.stack > * {
  display: block !important;
  width: 100% !important;
}
.media,
.bd {
  overflow: hidden;
  _overflow: visible;
  zoom: 1;
}
.media .img {
  float: left;
  margin-right: 1em;
}
.media .img img {
  display: block;
  width: 100%;
  height: auto;
}
.media-right .img {
  float: right;
  margin-left: 1em;
  margin-right: 0;
}
.flag {
  display: table;
}
.flag .img,
.flag .bd {
  display: table-cell;
  vertical-align: middle;
}
.grid {
  margin-left: 20px;
  margin-right: 20px;
}
.visible-only-sm,
.visible-only-md,
.visible-only-lg,
.invisible-only {
  display: none !important;
}
.invisible-only-sm,
.invisible-only-md,
.invisible-only-lg,
.visible-only {
  display: block !important;
}
.visible-sm,
.visible-md,
.visible-lg,
.invisible {
  display: none !important;
}
.visible {
  display: block !important;
}
.debug .grid {
  box-shadow: 0 0 0 10px rgba(255, 0, 0, 0.2);
}
.debug .row {
  background: rgba(0, 0, 255, 0.1) !important;
}
.debug [class*="triad-"] {
  background: rgba(255, 0, 0, 0.1) !important;
}
.debug [class*="quad-"] {
  background: rgba(255, 0, 0, 0.1) !important;
}
@media screen and (min-width: 768px) {
  .grid {
    margin-left: auto;
    margin-right: auto;
  }
  .grid-fluid {
    margin-left: 10px !important;
    margin-right: 10px !important;
    width: auto           !important;
  }
  .grid-left {
    margin-left: 10px !important;
  }
  .grid-right {
    margin-right: 10px !important;
  }
  .grid-snap .row,
  .grid .row-snap {
    margin-left: 0;
    margin-right: 0;
  }
  .grid-snap [class*="triad-"],
  .row-snap > [class*="triad-"] {
    padding-left: 0;
    padding-right: 0;
  }
  .grid-snap [class*="quad-"],
  .row-snap > [class*="quad-"] {
    padding-left: 0;
    padding-right: 0;
  }
  .row {
    margin-left: -10px;
    margin-right: -10px;
    clear: both;
  }
  .grid-centered [class*="triad-"],
  .row-centered > [class*="triad-"] {
    display: block;
    float: none;
    margin: 0 auto !important;
  }
  .grid-centered [class*="quad-"],
  .row-centered > [class*="quad-"] {
    display: block;
    float: none;
    margin: 0 auto !important;
  }
  [class*="triad-"] {
    display: inline;
    float: left;
    padding-left: 10px;
    padding-right: 10px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -ms-box-sizing: border-box;
    -o-box-sizing: border-box;
    box-sizing: border-box;
  }
  [class*="quad-"] {
    display: inline;
    float: left;
    padding-left: 10px;
    padding-right: 10px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -ms-box-sizing: border-box;
    -o-box-sizing: border-box;
    box-sizing: border-box;
  }
  [class*="triad-"][class*="push"],
  [class*="triad-"][class*="pull"] {
    position: relative;
  }
  [class*="quad-"][class*="push"],
  [class*="quad-"][class*="pull"] {
    position: relative;
  }
  .triad-1 {
    width: 33.33333333%;
  }
  .triad-2 {
    width: 66.66666667%;
  }
  .triad-3 {
    width: 100%;
  }
  .prefix-1[class*="triad-"] {
    margin-left: 33.33333333%;
  }
  .prefix-2[class*="triad-"] {
    margin-left: 66.66666667%;
  }
  .prefix-3[class*="triad-"] {
    margin-left: 100%;
  }
  .suffix-1[class*="triad-"] {
    margin-right: 33.33333333%;
  }
  .suffix-2[class*="triad-"] {
    margin-right: 66.66666667%;
  }
  .suffix-3[class*="triad-"] {
    margin-right: 100%;
  }
  .push-1[class*="triad-"] {
    left: 33.33333333%;
  }
  .push-2[class*="triad-"] {
    left: 66.66666667%;
  }
  .push-3[class*="triad-"] {
    left: 100%;
  }
  .pull-1[class*="triad-"] {
    right: 33.33333333%;
  }
  .pull-2[class*="triad-"] {
    right: 66.66666667%;
  }
  .pull-3[class*="triad-"] {
    right: 100%;
  }
  .quad-1 {
    width: 25%;
  }
  .quad-2 {
    width: 50%;
  }
  .quad-3 {
    width: 75%;
  }
  .quad-4 {
    width: 100%;
  }
  .prefix-1[class*="quad-"] {
    margin-left: 25%;
  }
  .prefix-2[class*="quad-"] {
    margin-left: 50%;
  }
  .prefix-3[class*="quad-"] {
    margin-left: 75%;
  }
  .prefix-4[class*="quad-"] {
    margin-left: 100%;
  }
  .suffix-1[class*="quad-"] {
    margin-right: 25%;
  }
  .suffix-2[class*="quad-"] {
    margin-right: 50%;
  }
  .suffix-3[class*="quad-"] {
    margin-right: 75%;
  }
  .suffix-4[class*="quad-"] {
    margin-right: 100%;
  }
  .push-1[class*="quad-"] {
    left: 25%;
  }
  .push-2[class*="quad-"] {
    left: 50%;
  }
  .push-3[class*="quad-"] {
    left: 75%;
  }
  .push-4[class*="quad-"] {
    left: 100%;
  }
  .pull-1[class*="quad-"] {
    right: 25%;
  }
  .pull-2[class*="quad-"] {
    right: 50%;
  }
  .pull-3[class*="quad-"] {
    right: 75%;
  }
  .pull-4[class*="quad-"] {
    right: 100%;
  }
  .debug .row {
    background: rgba(0, 0, 255, 0.1) !important;
  }
  .debug [class*="triad-"] {
    background: rgba(255, 0, 0, 0.1) !important;
    box-shadow: 10px 0 rgba(255, 0, 0, 0.2) inset, -10px 0 rgba(255, 0, 0, 0.2) inset !important;
    background-clip: content-box !important;
  }
  .debug [class*="quad-"] {
    background: rgba(255, 0, 0, 0.1) !important;
    box-shadow: 10px 0 rgba(255, 0, 0, 0.2) inset, -10px 0 rgba(255, 0, 0, 0.2) inset !important;
    background-clip: content-box !important;
  }
}
@media screen and (min-width: 768px) {
  .grid {
    width: 700px;
  }
  .triad-1-sm {
    width: 33.33333333%;
  }
  .triad-2-sm {
    width: 66.66666667%;
  }
  .triad-3-sm {
    width: 100%;
  }
  .prefix-1-sm[class*="triad-"] {
    margin-left: 33.33333333%;
  }
  .prefix-2-sm[class*="triad-"] {
    margin-left: 66.66666667%;
  }
  .prefix-3-sm[class*="triad-"] {
    margin-left: 100%;
  }
  .suffix-1-sm[class*="triad-"] {
    margin-right: 33.33333333%;
  }
  .suffix-2-sm[class*="triad-"] {
    margin-right: 66.66666667%;
  }
  .suffix-3-sm[class*="triad-"] {
    margin-right: 100%;
  }
  .push-1-sm[class*="triad-"] {
    left: 33.33333333%;
  }
  .push-2-sm[class*="triad-"] {
    left: 66.66666667%;
  }
  .push-3-sm[class*="triad-"] {
    left: 100%;
  }
  .pull-1-sm[class*="triad-"] {
    right: 33.33333333%;
  }
  .pull-2-sm[class*="triad-"] {
    right: 66.66666667%;
  }
  .pull-3-sm[class*="triad-"] {
    right: 100%;
  }
  .quad-1-sm {
    width: 25%;
  }
  .quad-2-sm {
    width: 50%;
  }
  .quad-3-sm {
    width: 75%;
  }
  .quad-4-sm {
    width: 100%;
  }
  .prefix-1-sm[class*="quad-"] {
    margin-left: 25%;
  }
  .prefix-2-sm[class*="quad-"] {
    margin-left: 50%;
  }
  .prefix-3-sm[class*="quad-"] {
    margin-left: 75%;
  }
  .prefix-4-sm[class*="quad-"] {
    margin-left: 100%;
  }
  .suffix-1-sm[class*="quad-"] {
    margin-right: 25%;
  }
  .suffix-2-sm[class*="quad-"] {
    margin-right: 50%;
  }
  .suffix-3-sm[class*="quad-"] {
    margin-right: 75%;
  }
  .suffix-4-sm[class*="quad-"] {
    margin-right: 100%;
  }
  .push-1-sm[class*="quad-"] {
    left: 25%;
  }
  .push-2-sm[class*="quad-"] {
    left: 50%;
  }
  .push-3-sm[class*="quad-"] {
    left: 75%;
  }
  .push-4-sm[class*="quad-"] {
    left: 100%;
  }
  .pull-1-sm[class*="quad-"] {
    right: 25%;
  }
  .pull-2-sm[class*="quad-"] {
    right: 50%;
  }
  .pull-3-sm[class*="quad-"] {
    right: 75%;
  }
  .pull-4-sm[class*="quad-"] {
    right: 100%;
  }
  .visible-only,
  .visible-only-md,
  .visible-only-lg,
  .invisible-only-sm {
    display: none !important;
  }
  .invisible-only,
  .invisible-only-md,
  .invisible-only-lg,
  .visible-only-sm {
    display: block !important;
  }
  .visible-md,
  .visible-lg,
  .invisible,
  .invisible-sm {
    display: none !important;
  }
  .visible,
  .visible-sm {
    display: block !important;
  }
  .debug .grid {
    box-shadow: 0 0 0 10px rgba(255, 0, 0, 0.2);
  }
}
@media screen and (min-width: 1024px) {
  .grid {
    width: 940px;
  }
  .triad-1-md {
    width: 33.33333333%;
  }
  .triad-2-md {
    width: 66.66666667%;
  }
  .triad-3-md {
    width: 100%;
  }
  .prefix-1-md[class*="triad-"] {
    margin-left: 33.33333333%;
  }
  .prefix-2-md[class*="triad-"] {
    margin-left: 66.66666667%;
  }
  .prefix-3-md[class*="triad-"] {
    margin-left: 100%;
  }
  .suffix-1-md[class*="triad-"] {
    margin-right: 33.33333333%;
  }
  .suffix-2-md[class*="triad-"] {
    margin-right: 66.66666667%;
  }
  .suffix-3-md[class*="triad-"] {
    margin-right: 100%;
  }
  .push-1-md[class*="triad-"] {
    left: 33.33333333%;
  }
  .push-2-md[class*="triad-"] {
    left: 66.66666667%;
  }
  .push-3-md[class*="triad-"] {
    left: 100%;
  }
  .pull-1-md[class*="triad-"] {
    right: 33.33333333%;
  }
  .pull-2-md[class*="triad-"] {
    right: 66.66666667%;
  }
  .pull-3-md[class*="triad-"] {
    right: 100%;
  }
  .quad-1-md {
    width: 25%;
  }
  .quad-2-md {
    width: 50%;
  }
  .quad-3-md {
    width: 75%;
  }
  .quad-4-md {
    width: 100%;
  }
  .prefix-1-md[class*="quad-"] {
    margin-left: 25%;
  }
  .prefix-2-md[class*="quad-"] {
    margin-left: 50%;
  }
  .prefix-3-md[class*="quad-"] {
    margin-left: 75%;
  }
  .prefix-4-md[class*="quad-"] {
    margin-left: 100%;
  }
  .suffix-1-md[class*="quad-"] {
    margin-right: 25%;
  }
  .suffix-2-md[class*="quad-"] {
    margin-right: 50%;
  }
  .suffix-3-md[class*="quad-"] {
    margin-right: 75%;
  }
  .suffix-4-md[class*="quad-"] {
    margin-right: 100%;
  }
  .push-1-md[class*="quad-"] {
    left: 25%;
  }
  .push-2-md[class*="quad-"] {
    left: 50%;
  }
  .push-3-md[class*="quad-"] {
    left: 75%;
  }
  .push-4-md[class*="quad-"] {
    left: 100%;
  }
  .pull-1-md[class*="quad-"] {
    right: 25%;
  }
  .pull-2-md[class*="quad-"] {
    right: 50%;
  }
  .pull-3-md[class*="quad-"] {
    right: 75%;
  }
  .pull-4-md[class*="quad-"] {
    right: 100%;
  }
  .visible-only,
  .visible-only-sm,
  .visible-only-lg,
  .invisible-only-md {
    display: none !important;
  }
  .invisible-only,
  .invisible-only-sm,
  .invisible-only-lg,
  .visible-only-md {
    display: block !important;
  }
  .visible-lg,
  .invisible,
  .invisible-sm,
  .invisible-md {
    display: none !important;
  }
  .visible,
  .visible-sm,
  .visible-md {
    display: block !important;
  }
  .debug .grid {
    box-shadow: 0 0 0 10px rgba(255, 255, 0, 0.2);
  }
}
@media screen and (min-width: 1240px) {
  .grid {
    width: 1180px;
  }
  .triad-1-lg {
    width: 33.33333333%;
  }
  .triad-2-lg {
    width: 66.66666667%;
  }
  .triad-3-lg {
    width: 100%;
  }
  .prefix-1-lg[class*="triad-"] {
    margin-left: 33.33333333%;
  }
  .prefix-2-lg[class*="triad-"] {
    margin-left: 66.66666667%;
  }
  .prefix-3-lg[class*="triad-"] {
    margin-left: 100%;
  }
  .suffix-1-lg[class*="triad-"] {
    margin-right: 33.33333333%;
  }
  .suffix-2-lg[class*="triad-"] {
    margin-right: 66.66666667%;
  }
  .suffix-3-lg[class*="triad-"] {
    margin-right: 100%;
  }
  .push-1-lg[class*="triad-"] {
    left: 33.33333333%;
  }
  .push-2-lg[class*="triad-"] {
    left: 66.66666667%;
  }
  .push-3-lg[class*="triad-"] {
    left: 100%;
  }
  .pull-1-lg[class*="triad-"] {
    right: 33.33333333%;
  }
  .pull-2-lg[class*="triad-"] {
    right: 66.66666667%;
  }
  .pull-3-lg[class*="triad-"] {
    right: 100%;
  }
  .quad-1-lg {
    width: 25%;
  }
  .quad-2-lg {
    width: 50%;
  }
  .quad-3-lg {
    width: 75%;
  }
  .quad-4-lg {
    width: 100%;
  }
  .prefix-1-lg[class*="quad-"] {
    margin-left: 25%;
  }
  .prefix-2-lg[class*="quad-"] {
    margin-left: 50%;
  }
  .prefix-3-lg[class*="quad-"] {
    margin-left: 75%;
  }
  .prefix-4-lg[class*="quad-"] {
    margin-left: 100%;
  }
  .suffix-1-lg[class*="quad-"] {
    margin-right: 25%;
  }
  .suffix-2-lg[class*="quad-"] {
    margin-right: 50%;
  }
  .suffix-3-lg[class*="quad-"] {
    margin-right: 75%;
  }
  .suffix-4-lg[class*="quad-"] {
    margin-right: 100%;
  }
  .push-1-lg[class*="quad-"] {
    left: 25%;
  }
  .push-2-lg[class*="quad-"] {
    left: 50%;
  }
  .push-3-lg[class*="quad-"] {
    left: 75%;
  }
  .push-4-lg[class*="quad-"] {
    left: 100%;
  }
  .pull-1-lg[class*="quad-"] {
    right: 25%;
  }
  .pull-2-lg[class*="quad-"] {
    right: 50%;
  }
  .pull-3-lg[class*="quad-"] {
    right: 75%;
  }
  .pull-4-lg[class*="quad-"] {
    right: 100%;
  }
  .visible-only,
  .visible-only-sm,
  .visible-only-md,
  .invisible-only-lg {
    display: none !important;
  }
  .invisible-only,
  .invisible-only-sm,
  .invisible-only-md,
  .visible-only-lg {
    display: block !important;
  }
  .invisible,
  .invisible-sm,
  .invisible-md,
  .invisible-lg {
    display: none !important;
  }
  .visible,
  .visible-sm,
  .visible-md,
  .visible-lg {
    display: block !important;
  }
  .debug .grid {
    box-shadow: 0 0 0 10px rgba(0, 255, 0, 0.2);
  }
}
.btn,
.btn-raised,
.form input[type="image"],
.form input[type="reset"],
.form input[type="submit"] {
  display: inline-block;
  zoom: 1;
  font-family: inherit;
  font-size: 100%;
  line-height: normal;
  white-space: nowrap;
  vertical-align: baseline;
  text-align: center;
  text-decoration: none;
  cursor: pointer;
  -webkit-user-drag: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  -o-user-select: none;
  user-select: none;
  *display: inline;
  *font-size: 90%;
  *overflow: visible;
  padding: 0.5em 1em;
  border: 1px solid #B7B7B7;
  border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
  border-radius: 3px;
}
.btn-hover,
.btn-raised-hover,
.btn:hover,
.btn-raised:hover,
.btn:focus,
.btn-raised:focus {
  background-image: none;
}
.btn:focus,
.btn-raised:focus {
  outline: 0;
}
.btn-active,
.btn-raised-active,
.btn:active,
.btn-raised:active {
  background-image: none;
  box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.15) inset, 0 0 6px rgba(0, 0, 0, 0.2) inset;
}
.btn[disabled],
.btn-raised[disabled],
.btn-disabled,
.btn-raised-disabled {
  border: none;
  background-image: none;
  opacity: 0.40;
  cursor: not-allowed;
  box-shadow: none;
}
.btn-raised {
  background-color: #f2f5f5;
  background-image: -webkit-gradient(linear, left bottom, left top, color-stop(0, #f2f5f5), color-stop(1, #e6ebed));
  background-image: -webkit-linear-gradient(top, #f2f5f5 0%, #e6ebed 100%);
  background-image: -moz-linear-gradient(center bottom, #f2f5f5 0%, #e6ebed 100%);
  background-image: -ms-linear-gradient(bottom, #f2f5f5, #e6ebed);
  background-image: -o-linear-gradient(#e6ebed, #f2f5f5);
  background-image: linear-gradient(to bottom, #f2f5f5 0%, #e6ebed 100%);
  background-repeat: repeat-x;
  color: #333333;
  text-shadow: 0 1px 0 rgba(255, 255, 255, 0.2);
}
.btn-raised-default {
  background-color: #f2f5f5;
  background-image: -webkit-gradient(linear, left bottom, left top, color-stop(0, #f2f5f5), color-stop(1, #e6ebed));
  background-image: -webkit-linear-gradient(top, #f2f5f5 0%, #e6ebed 100%);
  background-image: -moz-linear-gradient(center bottom, #f2f5f5 0%, #e6ebed 100%);
  background-image: -ms-linear-gradient(bottom, #f2f5f5, #e6ebed);
  background-image: -o-linear-gradient(#e6ebed, #f2f5f5);
  background-image: linear-gradient(to bottom, #f2f5f5 0%, #e6ebed 100%);
  background-repeat: repeat-x;
  color: #333333;
  text-shadow: 0 1px 0 rgba(255, 255, 255, 0.2);
}
.btn-raised-primary {
  background-color: #3d9cdd;
  background-image: -webkit-gradient(linear, left bottom, left top, color-stop(0, #3d9cdd), color-stop(1, #2b94d9));
  background-image: -webkit-linear-gradient(top, #3d9cdd 0%, #2b94d9 100%);
  background-image: -moz-linear-gradient(center bottom, #3d9cdd 0%, #2b94d9 100%);
  background-image: -ms-linear-gradient(bottom, #3d9cdd, #2b94d9);
  background-image: -o-linear-gradient(#2b94d9, #3d9cdd);
  background-image: linear-gradient(to bottom, #3d9cdd 0%, #2b94d9 100%);
  background-repeat: repeat-x;
  color: #ffffff;
  text-shadow: 0 -1px 0 rgba(51, 51, 51, 0.2);
}
.btn-raised-secondary {
  background-color: #9447b4;
  background-image: -webkit-gradient(linear, left bottom, left top, color-stop(0, #9447b4), color-stop(1, #8841a6));
  background-image: -webkit-linear-gradient(top, #9447b4 0%, #8841a6 100%);
  background-image: -moz-linear-gradient(center bottom, #9447b4 0%, #8841a6 100%);
  background-image: -ms-linear-gradient(bottom, #9447b4, #8841a6);
  background-image: -o-linear-gradient(#8841a6, #9447b4);
  background-image: linear-gradient(to bottom, #9447b4 0%, #8841a6 100%);
  background-repeat: repeat-x;
  color: #ffffff;
  text-shadow: 0 -1px 0 rgba(51, 51, 51, 0.2);
}
.btn-raised-accent {
  background-color: #1bc5a3;
  background-image: -webkit-gradient(linear, left bottom, left top, color-stop(0, #1bc5a3), color-stop(1, #19b395));
  background-image: -webkit-linear-gradient(top, #1bc5a3 0%, #19b395 100%);
  background-image: -moz-linear-gradient(center bottom, #1bc5a3 0%, #19b395 100%);
  background-image: -ms-linear-gradient(bottom, #1bc5a3, #19b395);
  background-image: -o-linear-gradient(#19b395, #1bc5a3);
  background-image: linear-gradient(to bottom, #1bc5a3 0%, #19b395 100%);
  background-repeat: repeat-x;
  color: #ffffff;
  text-shadow: 0 -1px 0 rgba(51, 51, 51, 0.2);
}
.btn-raised-error,
.btn-raised-danger {
  background-color: #c83b2d;
  background-image: -webkit-gradient(linear, left bottom, left top, color-stop(0, #c83b2d), color-stop(1, #b83729));
  background-image: -webkit-linear-gradient(top, #c83b2d 0%, #b83729 100%);
  background-image: -moz-linear-gradient(center bottom, #c83b2d 0%, #b83729 100%);
  background-image: -ms-linear-gradient(bottom, #c83b2d, #b83729);
  background-image: -o-linear-gradient(#b83729, #c83b2d);
  background-image: linear-gradient(to bottom, #c83b2d 0%, #b83729 100%);
  background-repeat: repeat-x;
  color: #ffffff;
  text-shadow: 0 -1px 0 rgba(51, 51, 51, 0.2);
}
.btn-raised-warning {
  background-color: #f3a01c;
  background-image: -webkit-gradient(linear, left bottom, left top, color-stop(0, #f3a01c), color-stop(1, #ef970c));
  background-image: -webkit-linear-gradient(top, #f3a01c 0%, #ef970c 100%);
  background-image: -moz-linear-gradient(center bottom, #f3a01c 0%, #ef970c 100%);
  background-image: -ms-linear-gradient(bottom, #f3a01c, #ef970c);
  background-image: -o-linear-gradient(#ef970c, #f3a01c);
  background-image: linear-gradient(to bottom, #f3a01c 0%, #ef970c 100%);
  background-repeat: repeat-x;
  color: #333333;
  text-shadow: 0 1px 0 rgba(255, 255, 255, 0.2);
}
.btn-raised-info {
  background-color: #1bc5a3;
  background-image: -webkit-gradient(linear, left bottom, left top, color-stop(0, #1bc5a3), color-stop(1, #19b395));
  background-image: -webkit-linear-gradient(top, #1bc5a3 0%, #19b395 100%);
  background-image: -moz-linear-gradient(center bottom, #1bc5a3 0%, #19b395 100%);
  background-image: -ms-linear-gradient(bottom, #1bc5a3, #19b395);
  background-image: -o-linear-gradient(#19b395, #1bc5a3);
  background-image: linear-gradient(to bottom, #1bc5a3 0%, #19b395 100%);
  background-repeat: repeat-x;
  color: #ffffff;
  text-shadow: 0 -1px 0 rgba(51, 51, 51, 0.2);
}
.btn-raised-success {
  background-color: #29b665;
  background-image: -webkit-gradient(linear, left bottom, left top, color-stop(0, #29b665), color-stop(1, #25a65b));
  background-image: -webkit-linear-gradient(top, #29b665 0%, #25a65b 100%);
  background-image: -moz-linear-gradient(center bottom, #29b665 0%, #25a65b 100%);
  background-image: -ms-linear-gradient(bottom, #29b665, #25a65b);
  background-image: -o-linear-gradient(#25a65b, #29b665);
  background-image: linear-gradient(to bottom, #29b665 0%, #25a65b 100%);
  background-repeat: repeat-x;
  color: #ffffff;
  text-shadow: 0 -1px 0 rgba(51, 51, 51, 0.2);
}
.btn-raised-action {
  background-color: #3d9cdd;
  background-image: -webkit-gradient(linear, left bottom, left top, color-stop(0, #3d9cdd), color-stop(1, #2b94d9));
  background-image: -webkit-linear-gradient(top, #3d9cdd 0%, #2b94d9 100%);
  background-image: -moz-linear-gradient(center bottom, #3d9cdd 0%, #2b94d9 100%);
  background-image: -ms-linear-gradient(bottom, #3d9cdd, #2b94d9);
  background-image: -o-linear-gradient(#2b94d9, #3d9cdd);
  background-image: linear-gradient(to bottom, #3d9cdd 0%, #2b94d9 100%);
  background-repeat: repeat-x;
  color: #ffffff;
  text-shadow: 0 -1px 0 rgba(51, 51, 51, 0.2);
}
.btn-raised-alt {
  background-color: #9447b4;
  background-image: -webkit-gradient(linear, left bottom, left top, color-stop(0, #9447b4), color-stop(1, #8841a6));
  background-image: -webkit-linear-gradient(top, #9447b4 0%, #8841a6 100%);
  background-image: -moz-linear-gradient(center bottom, #9447b4 0%, #8841a6 100%);
  background-image: -ms-linear-gradient(bottom, #9447b4, #8841a6);
  background-image: -o-linear-gradient(#8841a6, #9447b4);
  background-image: linear-gradient(to bottom, #9447b4 0%, #8841a6 100%);
  background-repeat: repeat-x;
  color: #ffffff;
  text-shadow: 0 -1px 0 rgba(51, 51, 51, 0.2);
}
.btn-raised-inverse {
  background-color: #304357;
  background-image: -webkit-gradient(linear, left bottom, left top, color-stop(0, #304357), color-stop(1, #283949));
  background-image: -webkit-linear-gradient(top, #304357 0%, #283949 100%);
  background-image: -moz-linear-gradient(center bottom, #304357 0%, #283949 100%);
  background-image: -ms-linear-gradient(bottom, #304357, #283949);
  background-image: -o-linear-gradient(#283949, #304357);
  background-image: linear-gradient(to bottom, #304357 0%, #283949 100%);
  background-repeat: repeat-x;
  color: #ffffff;
  text-shadow: 0 -1px 0 rgba(51, 51, 51, 0.2);
}
.btn,
.form input[type="image"],
.form input[type="reset"],
.form input[type="submit"] {
  /*
    &-hollow{
        color: inherit;
        border-color: currentColor;
        //border-color: inherit;
        background-image: none;
        background-color: transparent;
        text-shadow: 0 0 transparent;
    }
    */
}
.btn-hidden {
  display: none;
}
.btn-full {
  width: 100%;
}
.btn-link,
.btn-link:hover,
.btn-link:active {
  padding: 0;
  background: none;
  border: 0 none;
  box-shadow: 0 0 transparent;
  color: #0063ff;
}
.btn-link:hover {
  text-decoration: underline;
}
.btn-link:focus {
  box-shadow: 0 0 0 transparent;
}
.btn-group {
  display: table !important;
}
.btn-group > * {
  display: table-cell !important;
  margin: 0;
  border-radius: 0 !important;
  vertical-align: baseline !important;
}
.btn-group :first-child {
  border-top-left-radius: 3px !important;
  border-bottom-left-radius: 3px !important;
}
.btn-group :last-child {
  border-top-right-radius: 3px !important;
  border-bottom-right-radius: 3px !important;
}
.btn-group .btn,
.btn-group .label {
  vertical-align: middle;
}
ol.list li,
ul.list li {
  margin-left: 1em;
  margin-bottom: 0.5em;
}
ul.list li {
  list-style: disc        outside none;
}
ul.list li li {
  list-style: square      outside none;
}
ul.list li li li {
  list-style: circle      outside none;
}
ol.list li {
  list-style: decimal     outside none;
}
ol.list li li {
  list-style: lower-alpha outside none;
}
ol.list li li li {
  list-style: lower-roman outside none;
}
.dl-list,
.dl-vertical,
.dl-horizontal {
  margin: 0;
  margin-bottom: 1em;
}
.dl-list dt,
.dl-vertical dt,
.dl-horizontal dt {
  font-weight: bold;
  margin-bottom: 0.5em;
  padding-top: 0.5em;
}
.dl-list dd,
.dl-vertical dd,
.dl-horizontal dd {
  margin-bottom: 0.5em;
  margin-left: 0;
}
@media (min-width: 768px) {
  .dl-horizontal dt {
    width: 9em;
    max-width: 9em;
    padding-right: 1em;
    text-align: right;
    float: left;
    clear: right;
  }
  .dl-horizontal dd {
    margin-bottom: 0.5em;
    padding-top: 0.5em;
    margin-left: 10em;
  }
}
.table {
  width: 100%;
}
.table th,
.table td {
  padding: 0.5em;
  border-bottom: 1px solid #cccccc;
}
.table th {
  background: #ecf0f1;
}
.table-bordered th,
.table-bordered td {
  border: 1px solid #cccccc;
}
.table-stripped tr:nth-child(odd) td {
  background: #f2f5f5;
}
.label {
  display: inline-block;
  zoom: 1;
  font-family: inherit;
  font-size: 100%;
  line-height: normal;
  white-space: nowrap;
  vertical-align: baseline;
  text-align: center;
  text-decoration: none;
  -webkit-user-drag: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  -o-user-select: none;
  user-select: none;
  *display: inline;
  *font-size: 90%;
  *overflow: visible;
  padding: 0.5em 1em;
  border: 1px solid #B7B7B7;
  border-color: rgba(0, 0, 0, 0.1);
  border-radius: 3px;
  background-color: #ecf0f1;
  color: #333333;
}
.label-hidden {
  display: none;
}
.label-full {
  width: 100%;
}
.label-default {
  background-color: #ecf0f1;
  color: #333333;
}
.label-primary {
  background-color: #8bc4ea;
  color: #ffffff;
}
.label-secondary {
  background-color: #ba87d0;
  color: #ffffff;
}
.label-accent {
  background-color: #55e7ca;
  color: #333333;
}
.label-error,
.label-danger {
  background-color: #df7c72;
  color: #333333;
}
.label-warning {
  background-color: #f8c573;
  color: #333333;
}
.label-info {
  background-color: #55e7ca;
  color: #333333;
}
.label-success {
  background-color: #60db94;
  color: #333333;
}
.label-action {
  background-color: #8bc4ea;
  color: #333333;
}
.label-alt {
  background-color: #ba87d0;
  color: #333333;
}
.label-inverse {
  background-color: #507192;
  color: #ffffff;
}
.label-hollow {
  color: inherit;
  border-color: currentColor;
  background-image: none;
  background-color: transparent;
  text-shadow: 0 0 transparent;
}
.badge {
  display: inline-block;
  zoom: 1;
  font-family: inherit;
  font-size: 11px;
  line-height: 1.5;
  white-space: nowrap;
  vertical-align: middle;
  text-align: center;
  text-decoration: none;
  -webkit-user-drag: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  -o-user-select: none;
  user-select: none;
  *display: inline;
  *font-size: 90%;
  *overflow: visible;
  padding: 0 0.5em;
  border: 1px solid #B7B7B7;
  border-color: rgba(0, 0, 0, 0.1);
  font-weight: bold;
  border-radius: 2em;
  background-color: #ecf0f1;
  color: #333333;
}
.badge:empty {
  display: none;
}
.badge-default {
  background-color: #ecf0f1;
  color: #333333;
}
.badge-primary {
  background-color: #8bc4ea;
  color: #ffffff;
}
.badge-secondary {
  background-color: #ba87d0;
  color: #ffffff;
}
.badge-accent {
  background-color: #55e7ca;
  color: #333333;
}
.badge-error,
.badge-danger {
  background-color: #df7c72;
  color: #ffffff;
}
.badge-warning {
  background-color: #f8c573;
  color: #333333;
}
.badge-info {
  background-color: #55e7ca;
  color: #333333;
}
.badge-success {
  background-color: #60db94;
  color: #ffffff;
}
.badge-action {
  background-color: #8bc4ea;
  color: #ffffff;
}
.badge-alt {
  background-color: #ba87d0;
  color: #ffffff;
}
.badge-inverse {
  background-color: #507192;
  color: #ffffff;
}
.badge-hollow {
  color: inherit;
  border-color: currentColor;
  background-image: none;
  background-color: transparent;
  text-shadow: 0 0 transparent;
}
.message {
  border-radius: 3px;
  padding: 0.5em;
  display: block;
  border: 1px solid rgba(0, 0, 0, 0.2);
  background-color: #ecf0f1;
  color: #333333;
  margin-bottom: 0.5em;
}
.message:empty {
  display: none;
}
.message-default {
  background-color: #ecf0f1;
  color: #333333;
}
.message-primary {
  background-color: #e1f0fa;
  color: #333333;
}
.message-secondary {
  background-color: #e4d0ed;
  color: #333333;
}
.message-accent {
  background-color: #aef4e6;
  color: #333333;
}
.message-error,
.message-danger {
  background-color: #f2c9c5;
  color: #333333;
}
.message-warning {
  background-color: #fdedd4;
  color: #333333;
}
.message-info {
  background-color: #aef4e6;
  color: #333333;
}
.message-success {
  background-color: #b3eecc;
  color: #333333;
}
.message-action {
  background-color: #e1f0fa;
  color: #333333;
}
.message-alt {
  background-color: #e4d0ed;
  color: #333333;
}
.message-inverse {
  background-color: #8aa4be;
  color: #ffffff;
}
.form {
  margin-bottom: 0.5em;
}
.form input:not([type="submit"]):not([type="radio"]):not([type="checkbox"]):not([type=hidden]):not([type="reset"]):not([type="image"]),
.form button,
.form select,
.form textarea {
  font-family: inherit;
  font-size: 100%;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -ms-box-sizing: border-box;
  -o-box-sizing: border-box;
  box-sizing: border-box;
}
.form .input,
.form fieldset {
  margin-bottom: 0.5em;
}
.form input:not([type="submit"]):not([type="radio"]):not([type="checkbox"]):not([type=hidden]):not([type="reset"]):not([type="image"]),
.form select,
.form textarea {
  background: #fff;
  border: 1px solid #B7B7B7;
  border-color: rgba(0, 0, 0, 0.25) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1);
  border-radius: 3px;
  padding: 0.5em;
  margin: 0;
  vertical-align: middle;
  width: 100%;
  /*&:invalid{
            border-color: @brandDanger;
            box-shadow: 0 0 5px fade(@brandDanger,50%);
        }
        &:valid{
            border-color: @brandSuccess;
            box-shadow: 0 0 5px fade(@brandSuccess,50%);
        }*/
}
.form input:not([type="submit"]):not([type="radio"]):not([type="checkbox"]):not([type=hidden]):not([type="reset"]):not([type="image"]):focus,
.form select:focus,
.form textarea:focus {
  border-color: #3498db;
  box-shadow: 0 0 5px rgba(52, 152, 219, 0.5);
}
.form label {
  display: block;
}
.form .input label,
.form legend {
  font-weight: bold;
  padding-top: 0.5em;
  margin-bottom: 0.5em;
}
.form fieldset label,
.form fieldset.input label {
  font-weight: normal;
  width: auto;
  display: block;
  text-align: left;
  padding: 0;
  margin: 0;
}
.form fieldset.input label {
  margin-bottom: 0.5em;
}
.form .input-append {
  position: relative;
  display: table !important;
}
.form .input-append > * {
  display: table-cell !important;
  margin: 0;
  border-radius: 0 !important;
  vertical-align: baseline !important;
}
.form .input-append :first-child {
  border-top-left-radius: 3px !important;
  border-bottom-left-radius: 3px !important;
}
.form .input-append :last-child {
  border-top-right-radius: 3px !important;
  border-bottom-right-radius: 3px !important;
}
.form .input-append .add-on {
  width: 1%;
}
.form .input-append .add-on.btn {
  vertical-align: middle;
}
.form .input-append .error-message {
  position: absolute;
  left: 0;
  right: 0;
  top: 100%;
  margin-top: -1px;
}
.form-overflow .input label,
.form-overflow legend {
  white-space: nowrap;
  text-overflow: ellipsis;
}
@media (min-width: 768px) {
  .form .input {
    width: 100%;
  }
  .form input:not([type="submit"]):not([type="radio"]):not([type="checkbox"]):not([type=hidden]):not([type="reset"]):not([type="image"]),
  .form select,
  .form textarea {
    width: auto;
  }
  .form-horizontal .input,
  .form-horizontal fieldset {
    display: table;
    margin-bottom: 0.5em;
  }
  .form-horizontal .input > * {
    display: table-cell;
    vertical-align: top;
  }
  .form-horizontal .input label,
  .form-horizontal legend {
    width: 9em;
    max-width: 9em;
    padding-right: 1em;
    overflow: hidden;
    text-align: right;
  }
  .form-horizontal fieldset,
  .form-horizontal .submit,
  .form-horizontal .input-align {
    margin-left: 10em;
  }
  .form-horizontal fieldset {
    position: relative;
  }
  .form-horizontal legend {
    position: absolute;
    margin-left: -10em;
    padding-top: 0;
  }
  .form input:not([type="submit"]):not([type="radio"]):not([type="checkbox"]):not([type=hidden]):not([type="reset"]):not([type="image"]),
  .form-horizontal input:not([type="submit"]):not([type="radio"]):not([type="checkbox"]):not([type=hidden]):not([type="reset"]):not([type="image"]),
  .input-fit input:not([type="submit"]):not([type="radio"]):not([type="checkbox"]):not([type=hidden]):not([type="reset"]):not([type="image"]),
  .form select,
  .form-horizontal select,
  .input-fit select,
  .form textarea,
  .form-horizontal textarea,
  .input-fit textarea {
    width: 100%;
  }
  .form textarea,
  .form-horizontal textarea,
  .input-fit textarea {
    resize: vertical;
  }
}
.form input.error,
.form input.danger {
  border-color: #c0392b !important;
}
.form input.success {
  border-color: #1abc9c !important;
}
.form input.warning {
  border-color: #f39c12 !important;
}
.box {
  padding: 10px;
}
.box .box-head {
  margin: -10px -10px 0;
  padding: 10px;
}
.box .box-content {
  margin: 0 -10px;
  padding: 10px;
}
.box .box-foot {
  margin: 0 -10px -10px;
  padding: 10px;
}
.box-sm {
  padding: 5px;
}
.box-sm .box-sm-head {
  margin: -5px -5px 0;
  padding: 5px;
}
.box-sm .box-sm-content {
  margin: 0 -5px;
  padding: 5px;
}
.box-sm .box-sm-foot {
  margin: 0 -5px -5px;
  padding: 5px;
}
.box-md {
  padding: 20px;
}
.box-md .box-md-head {
  margin: -20px -20px 0;
  padding: 20px;
}
.box-md .box-md-content {
  margin: 0 -20px;
  padding: 20px;
}
.box-md .box-md-foot {
  margin: 0 -20px -20px;
  padding: 20px;
}
body {
  font-family: "Open Sans", "Segoe UI", Segoe, Candara, Frutiger, "Frutiger Linotype", Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-size: 14px;
  color: #333333;
}
.h1,
.h2,
.h3,
.h4,
.h5 {
  display: block;
  font-weight: bold;
  line-height: 1.2;
  margin: 1.414em 0 0.5em;
}
.h1 {
  font-size: 2.441em;
}
.h2 {
  font-size: 1.953em;
}
.h3 {
  font-size: 1.563em;
}
.h4 {
  font-size: 1.25em;
}
.h5 {
  font-size: 0.8em;
}
/*.subheader { font-size: @subFontSize; font-weight: normal;}

.subheader {
    color: @subFontColor;
    margin-bottom: @hSpacing;
}*/
a {
  text-decoration: none;
}
p {
  margin-bottom: 1em;
}
ol.list li,
ul.list li {
  margin-left: 1em;
  margin-bottom: 0.5em;
}
ul.list li {
  list-style: disc        outside none;
}
ul.list li li {
  list-style: square      outside none;
}
ul.list li li li {
  list-style: circle      outside none;
}
ol.list li {
  list-style: decimal     outside none;
}
ol.list li li {
  list-style: lower-alpha outside none;
}
ol.list li li li {
  list-style: lower-roman outside none;
}
.dl-list,
.dl-vertical,
.dl-horizontal {
  margin: 0;
  margin-bottom: 1em;
}
.dl-list dt,
.dl-vertical dt,
.dl-horizontal dt {
  font-weight: bold;
  margin-bottom: 0.5em;
  padding-top: 0.5em;
}
.dl-list dd,
.dl-vertical dd,
.dl-horizontal dd {
  margin-bottom: 0.5em;
  margin-left: 0;
}
.dl-horizontal {
  /*display: table;
        dt, dd{
            display: table-cell;
        }*/
}
.dl-horizontal dt {
  width: 9em;
  max-width: 9em;
  padding-right: 1em;
  text-align: right;
  float: left;
  clear: right;
}
.dl-horizontal dd {
  margin-bottom: 0.5em;
  padding-top: 0.5em;
  margin-left: 10em;
}
.table {
  width: 100%;
}
.table th,
.table td {
  padding: 0.5em;
  border-bottom: 1px solid #cccccc;
}
.table th {
  background: #ecf0f1;
}
.table-bordered th,
.table-bordered td {
  border: 1px solid #cccccc;
}
.table-stripped tr:nth-child(odd) td {
  background: #f2f5f5;
}
/* Your project
 * Created By:
 * Date:
 * Last Modified:
 * ====================================================================================================== */
/*
@media (min-width: @screenSmallDevice){
}
@media (min-width: @screenMediumDevice){
}
@media (min-width: @screenLargeDevice){
}
*/
/*!
  ====================== */
