// main: ../qs.less

// Table of Contents
// ======================================================================================================
// #Badges       - basic styling
// #Badge-styles - style variations

// #Badges
// ======================================================================================================

.badge {

    // Structure
    display: inline-block;
    zoom: 1;

    font-family: inherit;

    font-size: floor(@baseFontSize * 0.85px);
    line-height: 1.5;
    white-space: nowrap;
    vertical-align: middle;
    text-align: center;
    text-decoration: none;

    .user-select();

    *display: inline;   // IE 6/7
    *font-size: 90%;    // IE 6/7 - To reduce IE's oversized button text
    *overflow: visible; // IE 6/7 - Because of IE's overly large left/right padding on buttons


    // Style
    padding: .2em 0.5em;
    //padding: 0 0.5em;
    border: 1px solid #B7B7B7;
    border-color: rgba(0, 0, 0, .1);
    font-weight: bold;

    border-radius: @elemRadius;
    text-transform: uppercase;
    //border-radius: 2em;
    background-color: @badgeDefault;
    .contrast(@badgeDefault, false);

    &:empty{
        display: none;
    }
}

// #Badge-styles
// ======================================================================================================
.badge{
    &-default { background-color: @badgeDefault; .contrast(@badgeDefault, false);}

    &-primary  {background-color: @badgePrimary  ; .contrast(@badgePrimary  , false, 60%)}
    &-secondary{background-color: @badgeSecondary; .contrast(@badgeSecondary, false, 60%)}
    &-accent   {background-color: @badgeAccent   ; .contrast(@badgeAccent   , false, 60%)}

    &-error,
    &-danger  { background-color: @badgeDanger   ; .contrast(@badgeDanger   , false, 60%)}
    &-warning { background-color: @badgeWarning  ; .contrast(@badgeWarning  , false, 60%)}
    &-info    { background-color: @badgeInfo     ; .contrast(@badgeInfo     , false, 60%)}
    &-success { background-color: @badgeSuccess  ; .contrast(@badgeSuccess  , false, 60%)}
    &-action  { background-color: @badgeAction   ; .contrast(@badgeAction   , false, 60%)}
    &-alt     { background-color: @badgeAlt      ; .contrast(@badgeAlt      , false, 60%)}
    &-inverse { background-color: @badgeInverse  ; .contrast(@badgeInverse  , false, 60%)}
    &-hollow{
        color: inherit;
        border-color: currentColor;
        //border-color: inherit;
        background-image: none;
        background-color: transparent;
        text-shadow: 0 0 transparent;
    }
}
