// main: ../qs.less

//@card: 25px;
//@card: 1.5em;
@card: 1.5em;

.card{

    background: @brandBg;
	overflow: hidden;

    border-radius: 2px;
    //box-shadow: 0 0 6px rgba(0, 0, 0, 0.27);
    box-shadow: 0 16px 24px  2px rgba(0, 0, 0, 0.14),
                0  6px 30px  5px rgba(0, 0, 0, 0.12),
                0  8px 10px -5px rgba(0, 0, 0, 0.3);


	.box(@card);
    //margin-bottom: @gutter * 2;
    //border: 2px solid @brandSecondary;

	&-head{
        >:last-child{
            margin-bottom: 0;
        }

        border-bottom: 1px solid rgba(0,0,0,.1);

		//background: fade(@brandUi,10%);
        //border-bottom: 1px solid rgba(0,0,0,.1);

		.boxHead(@card);
        //margin-bottom: 0;
	}

	&-foot{

		text-align: right;
        /*
		background: fade(darken(@brandUi, 50%),5%);
        border-top: 1px solid rgba(0,0,0,.05);
        */
		.boxFoot(@card);
        margin-top: 0;

	}
    margin-bottom: @card;
}
.cardStyle(@cardBg){
    /*
    background-color: @cardBg;
    box-shadow: 0 1px 1px fade(darken(@cardBg, 10%), 10%),
                0 5px 5px fade(darken(@cardBg, 10%), 10%);
                */
    .contrast(@cardBg);
    /*
    .card-head{
        background-color: darken(@cardBg,5%);
    }
    */
}
/*
.card-primary {.cardStyle(@brandPrimary)}
.card-accent  {.cardStyle(@brandAccent)}
.card-danger  {.cardStyle(@brandDanger)}
.card-warning {.cardStyle(@brandWarning)}
.card-info    {.cardStyle(@brandInfo)}
.card-success {.cardStyle(@brandSuccess)}
.card-alt     {.cardStyle(@brandAlt)}
.card-inverse {.cardStyle(@brandInverse)}

.card-head-primary {.cardStyle(@brandPrimary)}
.card-head-accent  {.cardStyle(@brandAccent)}
.card-head-danger  {.cardStyle(@brandDanger)}
.card-head-warning {.cardStyle(@brandWarning)}
.card-head-info    {.cardStyle(@brandInfo)}
.card-head-success {.cardStyle(@brandSuccess)}
.card-head-alt     {.cardStyle(@brandAlt)}
.card-head-inverse {.cardStyle(@brandInverse)}
*/
