// main: ../qs.less

// Table of Contents
// ======================================================================================================
// #Messages       - basic styling
// #Message-styles - style variations

// #Messages
// ======================================================================================================

.message {
    border-radius: @elemRadius;
    padding: @elemPadding;
    display: block;
    border: 1px solid rgba(0, 0, 0, 0.2);

    background-color: @brandDefault;
    .contrast(@brandDefault, false);

    margin-bottom: @elemSpacing;
    &:empty{
        display: none;
    }
}

// #Message-styles
// ======================================================================================================
.message {
    &-default { background-color: @messageDefault  ; .contrast(@messageDefault  ,false);}

    &-primary  {background-color: @messagePrimary  ; .contrast(@messagePrimary  ,false ,40%)}
    &-secondary{background-color: @messageSecondary; .contrast(@messageSecondary,false ,40%)}
    &-accent   {background-color: @messageAccent   ; .contrast(@messageAccent   ,false ,40%)}

    &-error,
    &-danger  { background-color:@messageDanger    ; .contrast(@messageDanger   ,false ,40%)}
    &-warning { background-color:@messageWarning   ; .contrast(@messageWarning  ,false ,40%)}
    &-info    { background-color:@messageInfo      ; .contrast(@messageInfo     ,false ,40%)}
    &-success { background-color:@messageSuccess   ; .contrast(@messageSuccess  ,false ,40%)}
    &-action  { background-color:@messageAction    ; .contrast(@messageAction   ,false ,40%)}
    &-alt     { background-color:@messageAlt       ; .contrast(@messageAlt      ,false ,40%)}
    &-inverse { background-color:@messageInverse   ; .contrast(@messageInverse  ,false ,40%)}
}
