// main: ../qs.less

@boxSm : 1em;
@box   : 2em;

/*
.modal{
    .box(@boxSm);
    @media (min-width: @screenMediumDevice){
    	.box(@box);
    }

    border-radius: 2px;
    background: #fff;
    border: 1px solid rgba(0,0,0,.2);
    box-shadow: 0 2px 10px rgba(0,0,0,.2);

    margin: 2em 0;

	& &-head{
        .boxHead(@boxSm);
        @media (min-width: @screenMediumDevice){
            .boxHead(@box);
        }
        *:last-child{
            margin-bottom: 0;
        }
        padding-bottom: 1em;
        margin-bottom: @box !important;
        border-bottom: 1px solid rgba(0,0,0,.1);
	}
	& &-content{
        .boxContent(@boxSm);
        @media (min-width: @screenMediumDevice){
    		.boxContent(@box);
        }
	}
	& &-foot{
        border-top: 1px solid rgba(0,0,0,.1);
        text-align: right;
        .boxFoot(@boxSm);
        @media (min-width: @screenMediumDevice){
    		.boxFoot(@box);
        }
        margin-top: @box !important;
	}

}
*/
.modal-float{
    display: none;
    left: 20px;
    position: absolute;
    right: 20px;
    top: 20px;
    margin: 5vh 0;
    z-index: 100;

    box-shadow: 0 8px 10px 1px rgba(0, 0, 0, 0.14),
                0 3px 14px 2px rgba(0, 0, 0, 0.12),
                0 5px 5px -3px rgba(0, 0, 0, 0.3);

    @media (min-width: @screenSmallDevice){
        margin: 0;
        left: 50%;
        position: fixed;
        top: 50%;
        transform: translate(-50%, -50%);
        width: 100%;
        max-width: 500px;
    }

    //border-color: fade(#000, 33%);
}

.modal-shadow{
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 99;
    background: fade(#000, 30%);
}
/*
.modal-float{
    opacity: 1;
    margin-top: 0;
    .transition(all, .5s, ease-in-out);
    transform: translateY(0);
    @media (min-width: @screenSmallDevice){
        transform: translate(-50%, -50%);
    }

    &.modal-hide{
        opacity: 0;
        transform: translateY(-1000px);
        @media (min-width: @screenSmallDevice){
            transform: translate(-50%, -1000px);
        }
        //display: none;
    }
}
*/
